[{"/home/hardie/webdev_dir/react-itea/lesson-4-hw/src/index.js":"1","/home/hardie/webdev_dir/react-itea/lesson-4-hw/src/reportWebVitals.js":"2","/home/hardie/webdev_dir/react-itea/lesson-4-hw/src/App.js":"3","/home/hardie/webdev_dir/react-itea/lesson-4-hw/src/hooks/useFetch.hook.js":"4","/home/hardie/webdev_dir/react-itea/lesson-4-hw/src/components/chart/index.js":"5","/home/hardie/webdev_dir/react-itea/lesson-4-hw/src/components/chart/chartStat.js":"6","/home/hardie/webdev_dir/react-itea/lesson-4-hw/src/components/chart/config.js":"7","/home/hardie/webdev_dir/react-itea/lesson-4-hw/src/query.js":"8"},{"size":500,"mtime":1606210146042,"results":"9","hashOfConfig":"10"},{"size":362,"mtime":1606210146042,"results":"11","hashOfConfig":"10"},{"size":1393,"mtime":1606392168465,"results":"12","hashOfConfig":"10"},{"size":751,"mtime":1606309785766,"results":"13","hashOfConfig":"10"},{"size":100,"mtime":1606320174197,"results":"14","hashOfConfig":"10"},{"size":691,"mtime":1606384921535,"results":"15","hashOfConfig":"10"},{"size":774,"mtime":1606388337534,"results":"16","hashOfConfig":"10"},{"size":658,"mtime":1606384547882,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},"1cuxpy2",{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},"/home/hardie/webdev_dir/react-itea/lesson-4-hw/src/index.js",[],["35","36"],"/home/hardie/webdev_dir/react-itea/lesson-4-hw/src/reportWebVitals.js",[],"/home/hardie/webdev_dir/react-itea/lesson-4-hw/src/App.js",["37"],"/home/hardie/webdev_dir/react-itea/lesson-4-hw/src/hooks/useFetch.hook.js",[],"/home/hardie/webdev_dir/react-itea/lesson-4-hw/src/components/chart/index.js",[],"/home/hardie/webdev_dir/react-itea/lesson-4-hw/src/components/chart/chartStat.js",[],"/home/hardie/webdev_dir/react-itea/lesson-4-hw/src/components/chart/config.js",[],"/home/hardie/webdev_dir/react-itea/lesson-4-hw/src/query.js",[],{"ruleId":"38","replacedBy":"39"},{"ruleId":"40","replacedBy":"41"},{"ruleId":"42","severity":1,"message":"43","line":37,"column":6,"nodeType":"44","endLine":37,"endColumn":8,"suggestions":"45"},"no-native-reassign",["46"],"no-negated-in-lhs",["47"],"react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.","ArrayExpression",["48"],"no-global-assign","no-unsafe-negation",{"desc":"49","fix":"50"},"Update the dependencies array to be: [fetchData]",{"range":"51","text":"52"},[1011,1013],"[fetchData]"]